
53. Printing statistics.

=== addsub4_top ===

   Number of wires:                 37
   Number of wire bits:             56
   Number of public wires:          13
   Number of public wire bits:      32
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 45
     $_ANDNOT_                       6
     $_MUX_                          2
     $_NOR_                          1
     $_NOT_                          3
     $_ORNOT_                        2
     $_OR_                           4
     $_XNOR_                         6
     $_XOR_                          6
     sky130_fd_sc_hd__dfrtp_2       15

