(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "addsub4_top")
 (DATE "Wed Aug 13 16:45:00 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "addsub4_top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.046:0.046:0.046) (0.021:0.021:0.021))
    (INTERCONNECT rst_n input9.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT sub_in input10.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT a_in[3] input4.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT a_in[2] input3.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT a_in[1] input2.A (0.013:0.013:0.013) (0.006:0.006:0.006))
    (INTERCONNECT a_in[0] input1.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT b_in[3] input8.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT b_in[2] input7.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT b_in[1] input6.A (0.020:0.020:0.020) (0.009:0.009:0.009))
    (INTERCONNECT b_in[0] input5.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT _20_.X _22_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _29_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.Y _22_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.Y _29_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.X _30_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.X _43_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _25_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _27_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.Y _25_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.Y _27_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _28_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _41_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _28_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _42_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _27_.X _28_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _27_.X _41_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.X _30_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _28_.X _44_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _29_.X _30_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _43_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _37_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _30_.X _38_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _30_.X _39_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _30_.X _45_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _31_.X _33_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.X _34_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _33_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _34_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _35_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _38_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _33_.X _39_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _33_.X _45_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _34_.Y _35_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.Y _36_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _35_.Y _38_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _37_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _45_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.Y _38_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.Y _39_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.X _49_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.X _51_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.X hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _42_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y _47_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _44_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _48_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _50_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.Q output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.Q output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.Q output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.Q _26_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.Q _25_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.Q _27_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.Q _22_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.Q _29_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _55_.Q _33_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.Q hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.Q _26_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _56_.Q _40_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _57_.Q _23_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.Q _24_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.Q _20_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.Q _21_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.Q _31_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.Q _32_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.Q _20_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _60_.Q _21_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _60_.Q _23_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _60_.Q _24_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _60_.Q _26_.A0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _60_.Q _31_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _60_.Q _32_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _46_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _49_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _50_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _51_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _53_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _57_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _59_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _47_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _48_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _52_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _54_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _55_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _56_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _58_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _60_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout17.X _46_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout17.X _47_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout17.X _48_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout17.X _49_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout17.X _50_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout17.X _51_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout17.X _52_.RESET_B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout17.X _53_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout17.X _57_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout17.X _59_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout18.X _54_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout18.X _55_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout18.X _56_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout18.X _58_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout18.X _60_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold1.X _40_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _46_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _34_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _52_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _60_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _53_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _54_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _55_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _56_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _57_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _58_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _59_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X fanout17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X fanout18.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.X cout_out (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output12.X ovf_out (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output13.X y_out[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output14.X y_out[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output15.X y_out[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output16.X y_out[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.240:0.240:0.240))
    (IOPATH B X (0.138:0.138:0.138) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.066:0.066:0.066))
    (IOPATH B Y (0.104:0.104:0.104) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.125:0.125:0.125) (0.170:0.170:0.170))
    (IOPATH A2 X (0.129:0.130:0.132) (0.188:0.189:0.191))
    (IOPATH B1 X (0.103:0.103:0.103) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.250:0.250:0.250))
    (IOPATH B X (0.116:0.116:0.116) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.080:0.080:0.080))
    (IOPATH B Y (0.082:0.082:0.082) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.119:0.119:0.120) (0.166:0.166:0.166))
    (IOPATH A2 X (0.124:0.125:0.125) (0.183:0.185:0.188))
    (IOPATH B1 X (0.100:0.100:0.100) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.177:0.177:0.177) (0.324:0.324:0.324))
    (IOPATH A1 X (0.157:0.157:0.157) (0.320:0.320:0.320))
    (IOPATH S X (0.230:0.230:0.230) (0.353:0.353:0.353))
    (IOPATH S X (0.168:0.168:0.168) (0.342:0.342:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.156:0.156:0.156))
    (IOPATH B X (0.168:0.168:0.168) (0.177:0.177:0.177))
    (IOPATH C X (0.174:0.174:0.174) (0.187:0.190:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.150:0.150:0.151) (0.182:0.182:0.183))
    (IOPATH A2 X (0.161:0.161:0.162) (0.218:0.218:0.218))
    (IOPATH B1 X (0.131:0.131:0.131) (0.182:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.154:0.154:0.154))
    (IOPATH B X (0.168:0.168:0.168) (0.177:0.177:0.177))
    (IOPATH C X (0.172:0.173:0.174) (0.188:0.190:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.184:0.184:0.184) (0.201:0.202:0.202))
    (IOPATH A2 X (0.200:0.200:0.200) (0.231:0.231:0.232))
    (IOPATH B1 X (0.162:0.162:0.162) (0.200:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.250:0.250:0.250))
    (IOPATH B X (0.113:0.113:0.113) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.083:0.083:0.083))
    (IOPATH B Y (0.082:0.082:0.082) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.180:0.180:0.180))
    (IOPATH B X (0.218:0.218:0.218) (0.206:0.206:0.206))
    (IOPATH C X (0.224:0.224:0.224) (0.217:0.219:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.222:0.222:0.222) (0.092:0.092:0.092))
    (IOPATH A2 Y (0.236:0.239:0.241) (0.098:0.098:0.098))
    (IOPATH B1 Y (0.214:0.214:0.214) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.116:0.116) (0.067:0.067:0.067))
    (IOPATH B Y (0.093:0.098:0.104) (0.067:0.068:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.059:0.065) (0.055:0.056:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.091:0.091) (0.087:0.087:0.088))
    (IOPATH B Y (0.082:0.082:0.083) (0.059:0.060:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.158:0.158:0.158) (0.216:0.216:0.217))
    (IOPATH A2 X (0.130:0.130:0.130) (0.187:0.189:0.191))
    (IOPATH B1 X (0.127:0.128:0.128) (0.169:0.172:0.176))
    (IOPATH B2 X (0.135:0.135:0.135) (0.160:0.160:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.162:0.162:0.162) (0.209:0.209:0.210))
    (IOPATH A2 X (0.144:0.144:0.144) (0.189:0.189:0.190))
    (IOPATH B1 X (0.135:0.135:0.136) (0.114:0.118:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.069:0.069:0.069))
    (IOPATH A X (0.140:0.140:0.140) (0.163:0.163:0.163))
    (IOPATH B X (0.136:0.136:0.136) (0.071:0.071:0.071))
    (IOPATH B X (0.151:0.151:0.151) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.229:0.230:0.231))
    (IOPATH B_N X (0.160:0.161:0.161) (0.236:0.236:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.130:0.130:0.130))
    (IOPATH A Y (0.166:0.166:0.166) (0.074:0.074:0.074))
    (IOPATH B Y (0.123:0.123:0.124) (0.137:0.137:0.137))
    (IOPATH B Y (0.156:0.156:0.156) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.228:0.229:0.230))
    (IOPATH B_N X (0.161:0.161:0.162) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.112:0.113:0.113) (0.126:0.126:0.126))
    (IOPATH A Y (0.154:0.154:0.154) (0.069:0.069:0.069))
    (IOPATH B Y (0.123:0.123:0.123) (0.126:0.127:0.127))
    (IOPATH B Y (0.138:0.138:0.139) (0.071:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.144:0.144:0.144) (0.195:0.196:0.196))
    (IOPATH A2 X (0.127:0.127:0.127) (0.175:0.176:0.176))
    (IOPATH B1 X (0.106:0.107:0.108) (0.101:0.101:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.321:0.321:0.321) (0.357:0.357:0.357))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.353:0.353:0.353))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.199:-0.199:-0.199))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.052:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.064:0.064:0.064))
    (SETUP (negedge D) (posedge CLK) (0.121:0.121:0.121))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.312:0.312:0.312) (0.349:0.349:0.349))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.199:-0.199:-0.199))
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.046:-0.054))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.046:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.063:0.072:0.081))
    (SETUP (negedge D) (posedge CLK) (0.113:0.115:0.117))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.315:0.315:0.315) (0.351:0.351:0.351))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.199:-0.199:-0.199))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.043:-0.051))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.045:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.061:0.069:0.078))
    (SETUP (negedge D) (posedge CLK) (0.111:0.113:0.115))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313:0.313:0.313) (0.350:0.350:0.350))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.353:0.353:0.353))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.199:-0.199:-0.199))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.043:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.110:0.111:0.112))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.312:0.312:0.312) (0.349:0.349:0.349))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.353:0.353:0.353))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.199:-0.199:-0.199))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.042:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.109:0.110:0.111))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.312:0.312:0.312) (0.349:0.349:0.349))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.353:0.353:0.353))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.199:-0.199:-0.199))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.040:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.047:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.065:0.065:0.065))
    (SETUP (negedge D) (posedge CLK) (0.114:0.115:0.116))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.337:0.337:0.337) (0.370:0.370:0.370))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.199:-0.199:-0.199))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.107:0.107:0.107))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.341:0.341:0.341) (0.372:0.372:0.372))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.353:0.353:0.353))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.199:-0.199:-0.199))
    (HOLD (posedge D) (posedge CLK) (-0.046:-0.046:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.049:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.072:0.072:0.072))
    (SETUP (negedge D) (posedge CLK) (0.117:0.117:0.117))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.342:0.342:0.342) (0.373:0.373:0.373))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.347:0.347:0.347))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.206:-0.206:-0.206))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.105:0.105:0.105))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.327:0.327:0.327) (0.363:0.363:0.363))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.347:0.347:0.347))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.206:-0.206:-0.206))
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.066:0.066:0.066))
    (SETUP (negedge D) (posedge CLK) (0.111:0.111:0.111))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.358:0.358:0.358) (0.385:0.385:0.385))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.347:0.347:0.347))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.206:-0.206:-0.206))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.107:0.107:0.107))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.349:0.349:0.349) (0.378:0.378:0.378))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.353:0.353:0.353))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.199:-0.199:-0.199))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.108:0.108:0.108))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.330:0.330:0.330) (0.364:0.364:0.364))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.347:0.347:0.347))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.206:-0.206:-0.206))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.065:0.065:0.065))
    (SETUP (negedge D) (posedge CLK) (0.110:0.110:0.110))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.341:0.341:0.341) (0.372:0.372:0.372))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.353:0.353:0.353))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.199:-0.199:-0.199))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.107:0.107:0.107))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.422:0.422:0.422) (0.448:0.448:0.448))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.347:0.347:0.347))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.191:-0.191:-0.191))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (SETUP (posedge D) (posedge CLK) (0.066:0.066:0.066))
    (SETUP (negedge D) (posedge CLK) (0.109:0.109:0.109))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE fanout17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.250:0.250) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.565:0.565:0.565) (0.569:0.569:0.569))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.562:0.564:0.566) (0.554:0.556:0.558))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.546:0.546:0.546) (0.553:0.553:0.553))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.178:0.178:0.178))
   )
  )
 )
)
