(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "addsub4_top")
 (DATE "Wed Aug 13 16:43:35 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "addsub4_top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _46_.CLK (0.091:0.091:0.091) (0.041:0.041:0.041))
    (INTERCONNECT clk _47_.CLK (0.091:0.091:0.091) (0.041:0.041:0.041))
    (INTERCONNECT clk _48_.CLK (0.091:0.091:0.091) (0.041:0.041:0.041))
    (INTERCONNECT clk _49_.CLK (0.091:0.091:0.091) (0.041:0.041:0.041))
    (INTERCONNECT clk _50_.CLK (0.091:0.091:0.091) (0.041:0.041:0.041))
    (INTERCONNECT clk _51_.CLK (0.091:0.091:0.091) (0.041:0.041:0.041))
    (INTERCONNECT clk _52_.CLK (0.091:0.091:0.091) (0.041:0.041:0.041))
    (INTERCONNECT clk _53_.CLK (0.091:0.091:0.091) (0.041:0.041:0.041))
    (INTERCONNECT clk _54_.CLK (0.091:0.091:0.091) (0.041:0.041:0.041))
    (INTERCONNECT clk _55_.CLK (0.091:0.091:0.091) (0.041:0.041:0.041))
    (INTERCONNECT clk _56_.CLK (0.091:0.091:0.091) (0.041:0.041:0.041))
    (INTERCONNECT clk _57_.CLK (0.091:0.091:0.091) (0.041:0.041:0.041))
    (INTERCONNECT clk _58_.CLK (0.091:0.091:0.091) (0.041:0.041:0.041))
    (INTERCONNECT clk _59_.CLK (0.091:0.091:0.091) (0.041:0.041:0.041))
    (INTERCONNECT clk _60_.CLK (0.091:0.091:0.091) (0.041:0.041:0.041))
    (INTERCONNECT rst_n _46_.RESET_B (0.171:0.171:0.171) (0.086:0.086:0.086))
    (INTERCONNECT rst_n _47_.RESET_B (0.171:0.171:0.171) (0.086:0.086:0.086))
    (INTERCONNECT rst_n _48_.RESET_B (0.171:0.171:0.171) (0.086:0.086:0.086))
    (INTERCONNECT rst_n _49_.RESET_B (0.171:0.171:0.171) (0.086:0.086:0.086))
    (INTERCONNECT rst_n _50_.RESET_B (0.171:0.171:0.171) (0.086:0.086:0.086))
    (INTERCONNECT rst_n _51_.RESET_B (0.171:0.171:0.171) (0.086:0.086:0.086))
    (INTERCONNECT rst_n _52_.RESET_B (0.171:0.171:0.171) (0.086:0.086:0.086))
    (INTERCONNECT rst_n _53_.RESET_B (0.171:0.171:0.171) (0.086:0.086:0.086))
    (INTERCONNECT rst_n _54_.RESET_B (0.171:0.171:0.171) (0.086:0.086:0.086))
    (INTERCONNECT rst_n _55_.RESET_B (0.171:0.171:0.171) (0.086:0.086:0.086))
    (INTERCONNECT rst_n _56_.RESET_B (0.171:0.171:0.171) (0.086:0.086:0.086))
    (INTERCONNECT rst_n _57_.RESET_B (0.171:0.171:0.171) (0.086:0.086:0.086))
    (INTERCONNECT rst_n _58_.RESET_B (0.171:0.171:0.171) (0.086:0.086:0.086))
    (INTERCONNECT rst_n _59_.RESET_B (0.171:0.171:0.171) (0.086:0.086:0.086))
    (INTERCONNECT rst_n _60_.RESET_B (0.171:0.171:0.171) (0.086:0.086:0.086))
    (INTERCONNECT a_in[3] _55_.D (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT a_in[2] _54_.D (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT a_in[1] _53_.D (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT a_in[0] _52_.D (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT b_in[3] _59_.D (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT b_in[2] _58_.D (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT b_in[1] _57_.D (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT b_in[0] _56_.D (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT sub_in _60_.D (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT _20_.X _22_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _29_.B (0.000:0.000:0.000))
    (INTERCONNECT _21_.Y _22_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _21_.Y _29_.C (0.000:0.000:0.000))
    (INTERCONNECT _22_.X _30_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _22_.X _43_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _25_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _27_.B (0.000:0.000:0.000))
    (INTERCONNECT _24_.Y _25_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _24_.Y _27_.C (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _28_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _41_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _28_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _42_.B (0.000:0.000:0.000))
    (INTERCONNECT _27_.X _28_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _27_.X _41_.A (0.000:0.000:0.000))
    (INTERCONNECT _28_.X _30_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _28_.X _44_.B (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _30_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _43_.A (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _37_.A (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _38_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _39_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _45_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _31_.X _33_.B (0.000:0.000:0.000))
    (INTERCONNECT _31_.X _34_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _33_.C (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _34_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _35_.A (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _38_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _39_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _45_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _34_.Y _35_.B (0.000:0.000:0.000))
    (INTERCONNECT _34_.Y _36_.A (0.000:0.000:0.000))
    (INTERCONNECT _35_.Y _38_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _37_.B (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _45_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _37_.Y _38_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _37_.Y _39_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.X _49_.D (0.000:0.000:0.000))
    (INTERCONNECT _39_.X _51_.D (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _46_.D (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _42_.A (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y _47_.D (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _44_.A (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _48_.D (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _50_.D (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q y_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q y_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q y_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _49_.Q y_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _50_.Q cout_out (0.000:0.000:0.000))
    (INTERCONNECT _51_.Q ovf_out (0.000:0.000:0.000))
    (INTERCONNECT _52_.Q _26_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _52_.Q _40_.A (0.000:0.000:0.000))
    (INTERCONNECT _53_.Q _25_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _53_.Q _27_.A (0.000:0.000:0.000))
    (INTERCONNECT _54_.Q _22_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _54_.Q _29_.A (0.000:0.000:0.000))
    (INTERCONNECT _55_.Q _33_.A (0.000:0.000:0.000))
    (INTERCONNECT _55_.Q _34_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _56_.Q _26_.S (0.000:0.000:0.000))
    (INTERCONNECT _56_.Q _40_.B (0.000:0.000:0.000))
    (INTERCONNECT _57_.Q _23_.B (0.000:0.000:0.000))
    (INTERCONNECT _57_.Q _24_.B (0.000:0.000:0.000))
    (INTERCONNECT _58_.Q _20_.A (0.000:0.000:0.000))
    (INTERCONNECT _58_.Q _21_.A (0.000:0.000:0.000))
    (INTERCONNECT _59_.Q _31_.B (0.000:0.000:0.000))
    (INTERCONNECT _59_.Q _32_.B (0.000:0.000:0.000))
    (INTERCONNECT _60_.Q _20_.B (0.000:0.000:0.000))
    (INTERCONNECT _60_.Q _21_.B (0.000:0.000:0.000))
    (INTERCONNECT _60_.Q _23_.A (0.000:0.000:0.000))
    (INTERCONNECT _60_.Q _24_.A (0.000:0.000:0.000))
    (INTERCONNECT _60_.Q _26_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _60_.Q _31_.A (0.000:0.000:0.000))
    (INTERCONNECT _60_.Q _32_.A (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.294:0.294:0.294))
    (IOPATH B X (0.125:0.125:0.125) (0.285:0.285:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.043:0.043:0.043))
    (IOPATH B Y (0.076:0.076:0.076) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.107:0.107:0.108) (0.189:0.190:0.190))
    (IOPATH A2 X (0.112:0.114:0.116) (0.200:0.201:0.202))
    (IOPATH B1 X (0.084:0.084:0.084) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.305:0.305:0.305))
    (IOPATH B X (0.102:0.102:0.102) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.055:0.055:0.055))
    (IOPATH B Y (0.062:0.062:0.062) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.107:0.107:0.108) (0.189:0.190:0.190))
    (IOPATH A2 X (0.114:0.114:0.114) (0.199:0.202:0.205))
    (IOPATH B1 X (0.084:0.084:0.084) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.195:0.195:0.195) (0.300:0.300:0.300))
    (IOPATH A1 X (0.182:0.182:0.182) (0.296:0.296:0.296))
    (IOPATH S X (0.256:0.256:0.256) (0.363:0.363:0.363))
    (IOPATH S X (0.186:0.186:0.186) (0.303:0.303:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.170:0.170:0.170))
    (IOPATH B X (0.166:0.166:0.166) (0.198:0.198:0.198))
    (IOPATH C X (0.174:0.174:0.174) (0.198:0.201:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.133:0.134:0.135) (0.202:0.203:0.203))
    (IOPATH A2 X (0.152:0.152:0.152) (0.239:0.239:0.240))
    (IOPATH B1 X (0.111:0.111:0.111) (0.204:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.170:0.170:0.170))
    (IOPATH B X (0.166:0.166:0.166) (0.198:0.198:0.198))
    (IOPATH C X (0.172:0.174:0.175) (0.199:0.201:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.137:0.138:0.138) (0.204:0.205:0.205))
    (IOPATH A2 X (0.152:0.153:0.153) (0.234:0.235:0.235))
    (IOPATH B1 X (0.114:0.114:0.114) (0.206:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.314:0.314:0.314))
    (IOPATH B X (0.110:0.110:0.110) (0.283:0.283:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.065:0.065:0.065))
    (IOPATH B Y (0.071:0.071:0.071) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.196:0.196:0.196))
    (IOPATH B X (0.205:0.205:0.205) (0.225:0.225:0.226))
    (IOPATH C X (0.213:0.213:0.214) (0.227:0.229:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.168:0.168:0.169) (0.057:0.057:0.057))
    (IOPATH A2 Y (0.168:0.171:0.174) (0.064:0.064:0.065))
    (IOPATH B1 Y (0.144:0.144:0.144) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.095) (0.043:0.043:0.043))
    (IOPATH B Y (0.062:0.065:0.068) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.052:0.055) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.059:0.059) (0.049:0.049:0.050))
    (IOPATH B Y (0.062:0.062:0.063) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.138:0.138:0.139) (0.226:0.227:0.227))
    (IOPATH A2 X (0.123:0.123:0.123) (0.201:0.202:0.203))
    (IOPATH B1 X (0.119:0.120:0.121) (0.181:0.182:0.183))
    (IOPATH B2 X (0.121:0.121:0.121) (0.171:0.172:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.122:0.122:0.123) (0.201:0.201:0.202))
    (IOPATH A2 X (0.112:0.112:0.112) (0.185:0.186:0.187))
    (IOPATH B1 X (0.107:0.108:0.110) (0.099:0.100:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.061:0.061:0.061))
    (IOPATH A X (0.106:0.106:0.106) (0.163:0.163:0.163))
    (IOPATH B X (0.107:0.107:0.107) (0.056:0.056:0.056))
    (IOPATH B X (0.118:0.118:0.118) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.119:0.119) (0.305:0.306:0.306))
    (IOPATH B_N X (0.171:0.171:0.172) (0.305:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.130:0.130:0.130))
    (IOPATH A Y (0.136:0.136:0.136) (0.058:0.058:0.058))
    (IOPATH B Y (0.098:0.098:0.099) (0.126:0.127:0.127))
    (IOPATH B Y (0.109:0.110:0.110) (0.053:0.053:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.119:0.119) (0.305:0.305:0.306))
    (IOPATH B_N X (0.171:0.171:0.172) (0.305:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.130:0.130:0.130))
    (IOPATH A Y (0.136:0.136:0.136) (0.058:0.058:0.058))
    (IOPATH B Y (0.095:0.095:0.096) (0.119:0.120:0.120))
    (IOPATH B Y (0.102:0.103:0.103) (0.051:0.051:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.122:0.122:0.123) (0.201:0.201:0.202))
    (IOPATH A2 X (0.112:0.112:0.112) (0.185:0.186:0.187))
    (IOPATH B1 X (0.107:0.107:0.108) (0.103:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.484:0.484:0.484) (0.505:0.505:0.505))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.405:0.405:0.405))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.191:-0.191:-0.191))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.026:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.013:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.051:0.054:0.056))
    (SETUP (negedge D) (posedge CLK) (0.084:0.086:0.088))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.484:0.484:0.484) (0.505:0.505:0.505))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.405:0.405:0.405))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.191:-0.191:-0.191))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.024:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.013:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.044:0.051:0.058))
    (SETUP (negedge D) (posedge CLK) (0.083:0.086:0.089))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.484:0.484:0.484) (0.505:0.505:0.505))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.405:0.405:0.405))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.191:-0.191:-0.191))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.024:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.013:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.044:0.051:0.058))
    (SETUP (negedge D) (posedge CLK) (0.083:0.086:0.089))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.484:0.484:0.484) (0.505:0.505:0.505))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.405:0.405:0.405))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.191:-0.191:-0.191))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (SETUP (negedge D) (posedge CLK) (0.086:0.086:0.086))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.484:0.484:0.484) (0.505:0.505:0.505))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.405:0.405:0.405))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.191:-0.191:-0.191))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.011:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.043:0.044:0.044))
    (SETUP (negedge D) (posedge CLK) (0.081:0.083:0.085))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.484:0.484:0.484) (0.505:0.505:0.505))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.405:0.405:0.405))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.191:-0.191:-0.191))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.011:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.043:0.044:0.044))
    (SETUP (negedge D) (posedge CLK) (0.081:0.083:0.085))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.406:0.406:0.406) (0.445:0.445:0.445))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.405:0.405:0.405))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.191:-0.191:-0.191))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.075:0.075:0.075))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.375:0.375:0.375) (0.419:0.419:0.419))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.405:0.405:0.405))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.191:-0.191:-0.191))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.075:0.075:0.075))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.375:0.375:0.375) (0.419:0.419:0.419))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.405:0.405:0.405))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.191:-0.191:-0.191))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.075:0.075:0.075))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.385:0.385:0.385) (0.428:0.428:0.428))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.405:0.405:0.405))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.191:-0.191:-0.191))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.075:0.075:0.075))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.409:0.409:0.409) (0.448:0.448:0.448))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.405:0.405:0.405))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.191:-0.191:-0.191))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.075:0.075:0.075))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.384:0.384:0.384) (0.428:0.428:0.428))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.405:0.405:0.405))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.191:-0.191:-0.191))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.075:0.075:0.075))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.385:0.385:0.385) (0.429:0.429:0.429))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.405:0.405:0.405))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.191:-0.191:-0.191))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.075:0.075:0.075))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.384:0.384:0.384) (0.428:0.428:0.428))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.405:0.405:0.405))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.191:-0.191:-0.191))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.075:0.075:0.075))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.439:0.439:0.439) (0.469:0.469:0.469))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.405:0.405:0.405))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.191:-0.191:-0.191))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.075:0.075:0.075))
  )
 )
)
